[General]
network = DCF
debug-on-errors = true
check-signals = false

DCF.numHosts = 3
DCF.txRate = 9.6kbps
#DCF.host[*].pkLenBits = exponential(200b) #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number
DCF.host[*].numHosts = 3
DCF.CWmin = 1
DCF.CWmax = 32
DCF.DIFS = 0.4s
DCF.SIFS = 0.2s


description = "slotted DCF, overloaded"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
DCF.slotTime = 100ms
# too frequent transmissions result in high collision rate and low channel utilization
DCF.host[*].iaTime = exponential(1s)